//
//  yklPrefixHeader.pch
//  yklStore
//
//  Created by 肖震宇 on 15/9/11.
//  Copyright (c) 2015年 XSkyu. All rights reserved.
//

#ifndef yklStore_yklPrefixHeader_pch
#define yklStore_yklPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"
#import "MBProgressHUD.h"
#import "UIImageExtend.h"
#import "UIColorExtend.h"
#import "UIViewExtend.h"
#import "ColorButton.h"
#import "NSStringExtend.h"
#import "NSDateExtend.h"
#import "UIAlertViewExtend.h"

#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"

#import "YKLDefine.h"
#import "YKLLocalUserDefInfo.h"
#import "YKLNetworkingConsumer.h"
#import "YKLNetworkingHighGo.h"
#import "YKLNetworkingPrizes.h"
#import "YKLNetworkingDuoBao.h"
#import "YKLNetworkingMiaoSha.h"
#import "YKLNetWorkingSuDing.h"
#import "YKLNetWorkingShop.h"

#import <AlipayHeader.h>
#import "payRequsestHandler.h"
#import <QuartzCore/QuartzCore.h>
#import "WXApiObject.h"
#import "WXApi.h"

#import "DoImagePickerController.h"
#import "CustomIOSAlertView.h"

#import "ZZSLocalUserDefInfo.h"

#import "YKLPayViewController.h"
#import "YKLNoDataView.h"

#import "ImageCropView.h"
//#import "MobClick.h"

// new
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"

// 下拉刷新
#import "PullingRefreshTableView.h"

// 公用小方法集合
#import "BZDataDealer.h"


// 请求
#import "TJRequestManager.h"
#import "UIView+HandyAutoLayout.h"
#import "UIView+LayoutMethods.h"



#define MP_ANIMATION_DURATION 0.25
#define CELL_MARGIN 15
#define CELL_MARGIN_H 10

#define kTemplateViewTag    989898
#define kTemplateFakeIDStr  @"789987"


// 打印
#define     NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// 单行文字Size
#define WE_TEXTSIZE(text, font) [text length] > 0 ? [text sizeWithAttributes:@{NSFontAttributeName:font}] : CGSizeZero;

// 多行文字size
#define WE_MULTILINE_TEXTSIZE(text, font, maxSize, mode) [text length] > 0 ? [text \
boundingRectWithSize:maxSize options:(NSStringDrawingUsesLineFragmentOrigin) \
attributes:@{NSFontAttributeName:font} context:nil].size : CGSizeZero;


#endif
